<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <!-- link favicon  -->
     <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <!-- link font awsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--link  google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- font link  -->
     <style>
            .lexend {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            }
     </style> 
     <!-- link tailwind and daisy ui  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- config  -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'primary-color': '#B4F461' ,
                'background-color':'#f9f7f3'
              }
            }
          }
        }
      </script>
</head>
<body class="lexend">
    <!-- header start here  -->
     <header class=" sticky top-0 bg-background-color">
        <section class="w-11/12 mx-auto">
            <!-- nav start here  -->
            <nav class="flex justify-between items-center  space-x-5 py-5 w-11/12 mx-auto ">
                <!-- blog  -->
                <div>
                    <button class="btn bg-primary-color  font-bold">Blog</button>
                </div>
                <!-- donnat   -->
                <div class="flex justify-center items-center space-x-2">
                   <a href="#" class="w-10 h-10">
                    <img src="./assets/logo.png" alt="logo">
                   </a>
    
                    <a href="#">
                        <h4 class="font-bold">Donate Bangladesh</h4>
                    </a>
                </div>
                <!-- amount  -->
                <div>
                    <p class="flex justify-center items-center space-x-3">
                        <span>
                            <img src="./assets/coin.png" alt="">
                        </span>
                        <span class="font-bold" id="user-balance">5500 BDT</span>
                    </p>
                </div>
            </nav>
         </section>
     </header>
     <main>
        <!-- donate and history btn  -->
        <section class="flex justify-center items-center space-x-4 md:my-16 w-11/12 mx-auto ">
            <div>
                <button class="btn bg-primary-color font-bold">Donation</button>
            </div>
            <div>
                <button class="btn btn-outline  font-bold text-gray-500">History</button>
            </div>
        </section>
        <!-- card container  -->
       <section class="flex flex-col gap-5 w-11/12 mx-auto"
       id="donate-card-contianer" >
             <!-- card 1  Flood at Noakhali -->
      
             <div class="bg-base-100 p-2 flex flex-col md:flex-row items-center justify-center gap-6 rounded-2xl shadow-xl w-11/12 mx-auto
              
             ">
               <!-- img container  -->              
                <div class=" max-w-sm max-h-svh md:w-1/2">
                   <img src="./assets/noakhali.png" class="w-full  h-72">
                </div>
               <!-- text container  -->
                
               <div class=" flex flex-col gap-3 md:w-1/2 p-3">
                   <!-- current balance  -->
                <div class="flex  items-center space-x-2 bg-gray-100 px-3 py-2 w-fit rounded-lg">
                   <span><img src="./assets/coin.png" alt=""></span>
                   <span id="noakhali-balance">0</span>
                   <span>BDT</span>
                </div>
                 <h2 class="text-lg font-bold">Donate for Flood at Noakhali, Bangladesh</h2>
                 <p class=" text-gray-600 text-sm "> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                 <input type="text" placeholder="Write Donation Amount" class="input input-bordered w-full " id="input-noakhali"/>
                 <!-- btn wraper  -->
                 <div class="w-full">
                  <button class="btn btn-wide w-full bg-primary-color" id="noakhali-donate-btn">Donate Now</button>
                 </div>
               </div>
             </div>
        <!-- card 2 Flood Relief in Feni -->
           <div class="bg-base-100 p-2 flex flex-col md:flex-row items-center justify-center gap-6 rounded-2xl shadow-xl w-11/12 mx-auto
             
             ">
               <!-- img container  -->              
                <div class=" max-w-sm max-h-svh md:w-1/2">
                   <img src="./assets/feni.png" class="w-full  h-72">
                </div>
               <!-- text container  -->
                
               <div class=" flex flex-col gap-3 md:w-1/2 p-3">
                   <!-- current balance  -->
                <div class="flex  items-center space-x-2 bg-gray-100 px-3 py-2 w-fit rounded-lg">
                   <span><img src="./assets/coin.png" alt=""></span>
                   <span id="feni-balance">600</span>
                   <span>BDT</span>
                </div>
                 <h2 class="text-lg font-bold">Donate for Flood Relief in Feni,Bangladesh</h2>
                 <p class=" text-gray-600 text-sm "> The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                 <input type="text" placeholder="Write Donation Amount" class="input input-bordered w-full " id="input-feni" />
                 <!-- btn wraper  -->
                 <div class="w-full">
                  <button class="btn btn-wide w-full bg-primary-color" id="feni-donate-btn">Donate Now</button>
                 </div>
               </div>
             </div>
        <!-- card 3  -->
           <div class="bg-base-100 p-2 flex flex-col md:flex-row items-center justify-center gap-6 rounded-2xl shadow-xl w-11/12 mx-auto
             
             ">
               <!-- img container  -->              
                <div class=" max-w-sm max-h-svh md:w-1/2">
                   <img src="./assets/quota-protest.png" class="w-full  h-72">
                </div>
               <!-- text container  -->
                
               <div class=" flex flex-col gap-3 md:w-1/2 p-3">
                   <!-- current balance  -->
                <div class="flex  items-center space-x-2 bg-gray-100 px-3 py-2 w-fit rounded-lg">
                   <span><img src="./assets/coin.png" alt=""></span>
                   <span id="quota-balance">2400</span>
                   <span>BDT</span>
                </div>
                 <h2 class="text-lg font-bold">Aid for Injured in the Quota Movement</h2>
                 <p class=" text-gray-600 text-sm "> The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                 <input type="text" placeholder="Write Donation Amount" class="input input-bordered w-full " id="input-qouta" />
                 <!-- btn wraper  -->
                 <div class="w-full">
                  <button class="btn btn-wide w-full bg-primary-color" id="qouta-donate-btn">Donate Now</button>
                 </div>
               </div>
             </div>
       </section>
       <section id="history-card-container" class="hidden">
            <h1>history</h1>
       </section>
     </main>
     
     <footer class="mt-16 bg-background-color h-24">
        
     </footer>
     <script src="./js/utilites.js"></script>
     <script src="./js/index.js"></script>
</body>
</html>